path.page.index=/jsp/index.jsp
path.page.schedule = /jsp/schedule.jsp
path.page.teacherReview=/jsp/teacherReview.jsp
path.page.membershipTypes = /jsp/membershipTypes.jsp
path.page.clients=/jsp/clients.jsp
path.page.teachers=/jsp/teachers.jsp
path.page.groups=/jsp/groups.jsp
path.page.clientMain = /jsp/clientMain.jsp
path.page.teacherMain = /jsp/teacherMain.jsp
path.page.adminMain = /jsp/adminMain.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.teacherRegistration = /jsp/teacherRegistration.jsp
path.page.groupRegistration = /jsp/groupRegistration.jsp
path.page.myMemberships = /jsp/myMemberships.jsp
path.page.myPlannedVisits = /jsp/myPlannedVisits.jsp
path.page.myVisits = /jsp/myVisits.jsp
path.page.updateClient = /jsp/updateClient.jsp
path.page.updateTeacher = /jsp/updateTeacher.jsp
path.page.updateGroup = /jsp/updateGroup.jsp
path.page.purchaseMembership = /jsp/purchaseMembership.jsp
path.page.error=/jsp/error.jsp
path.page.chooseGroup = /jsp/chooseGroup.jsp
path.page.chooseGroupByStyle = /jsp/chooseGroupByStyle.jsp
path.page.chooseGroupByLevel = /jsp/chooseGroupByLevel.jsp
path.page.chooseGroupByWeekDay = /jsp/chooseGroupByWeekDay.jsp
path.page.enrollment1 = /jsp/enrollment1.jsp
path.page.enrollment2 = /jsp/enrollment2.jsp
path.page.enrollment3 = /jsp/enrollment3.jsp
path.page.enrollment4 = /jsp/enrollment4.jsp
path.page.changePassword = /jsp/changePassword.jsp
path.page.updateClient = /jsp/updateClient.jsp
path.page.markPresence = /jsp/markPresence.jsp
path.page.visitsByTeacher1 = /jsp/visitsByTeacher1.jsp
path.page.visitsByTeacher2 = /jsp/visitsByTeacher2.jsp
path.page.visitStatistics = /jsp/visitStatistics.jsp