path.page.index=/index.jsp
path.page.schedule = /jsp/schedule.jsp
path.page.teacher=/jsp/teacher.jsp
path.page.membershipTypes = /jsp/membershipTypes.jsp
path.page.client=/jsp/client.jsp
path.page.error=/jsp/error/error.jsp