path.page.index=/index.jsp
path.page.schedule = /jsp/schedule.jsp
path.page.teacher=/jsp/teacher.jsp
path.page.membershipTypes = /jsp/membershipTypes.jsp
path.page.client=/jsp/client.jsp
path.page.clientMain = /jsp/clientMain.jsp
path.page.teacherMain = /jsp/teacherMain.jsp
path.page.adminMain = /jsp/adminMain.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.error=/jsp/error/error.jsp