<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">by.jwd.task07xmlparser.DomParserTest</td><td><a href="#m1"><b>testDomParser</b> (service) </a></td><td class="numi">1</td><td>1648323174238</td><td class="numi">101</td></tr>
<tr class="passedeven"><td rowspan="1">by.jwd.task07xmlparser.SaxParserTest</td><td><a href="#m2"><b>testSaxParser</b> (service) </a></td><td class="numi">1</td><td>1648323174341</td><td class="numi">34</td></tr>
<tr class="passedodd"><td rowspan="1">by.jwd.task07xmlparser.StaxParserTest</td><td><a href="#m3"><b>testStaxParser</b> (service) </a></td><td class="numi">1</td><td>1648323174377</td><td class="numi">24</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">by.jwd.task07xmlparser.StaxParserTest:testStaxParser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>[testResourses/visitsTest.xml, testResourses/visits.xsd]</td>
<td>[
Visit [id=2, client=
Client:

id: 6
login: nataliana
password: U0Tcja4XuTrc4I9sWAIr6w==
name: Наталья
surname: Андреева
role: CLIENT
patronymic: Николаевна
e-mail: nnandreeva85@mail.ru
phone: +375(44)789-41-78, danceClass=
DanceClass [id=1, schedule=
Schedule [id=1, weekday=MONDAY, time=18:00, group=
Group [id=1, teacher=
Teacher:
id: 2
login: tpavlova
password: VLD1B6ane2DpKxt9PkIC9g==
name: Татьяна
surname: Павлова
role: TEACHER
dancestyle: contemporary, title=group1, level=BEG], duration=60], date=14.03.2022], status=ATTENDED], 
Visit [id=1, client=
Client:

id: 5
login: MARKOVA
password: Uas78XWK8NI4PXz6h+b/vw==
name: Мария
surname: Маркова
role: CLIENT
patronymic: Алексеевна
e-mail: markovamarialex@gmail.com
phone: null, danceClass=
DanceClass [id=1, schedule=
Schedule [id=1, weekday=MONDAY, time=18:00, group=
Group [id=1, teacher=
Teacher:
id: 2
login: tpavlova
password: VLD1B6ane2DpKxt9PkIC9g==
name: Татьяна
surname: Павлова
role: TEACHER
dancestyle: contemporary, title=group1, level=BEG], duration=60], date=14.03.2022], status=null]]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">by.jwd.task07xmlparser.SaxParserTest:testSaxParser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>[testResourses/visitsTest.xml, testResourses/visits.xsd]</td>
<td>[
Visit [id=2, client=
Client:

id: 6
login: nataliana
password: U0Tcja4XuTrc4I9sWAIr6w==
name: Наталья
surname: Андреева
role: CLIENT
patronymic: Николаевна
e-mail: nnandreeva85@mail.ru
phone: +375(44)789-41-78, danceClass=
DanceClass [id=1, schedule=
Schedule [id=1, weekday=MONDAY, time=18:00, group=
Group [id=1, teacher=
Teacher:
id: 2
login: tpavlova
password: VLD1B6ane2DpKxt9PkIC9g==
name: Татьяна
surname: Павлова
role: TEACHER
dancestyle: contemporary, title=group1, level=BEG], duration=60], date=14.03.2022], status=ATTENDED], 
Visit [id=1, client=
Client:

id: 5
login: MARKOVA
password: Uas78XWK8NI4PXz6h+b/vw==
name: Мария
surname: Маркова
role: CLIENT
patronymic: Алексеевна
e-mail: markovamarialex@gmail.com
phone: -, danceClass=
DanceClass [id=1, schedule=
Schedule [id=1, weekday=MONDAY, time=18:00, group=
Group [id=1, teacher=
Teacher:
id: 2
login: tpavlova
password: VLD1B6ane2DpKxt9PkIC9g==
name: Татьяна
surname: Павлова
role: TEACHER
dancestyle: contemporary, title=group1, level=BEG], duration=60], date=14.03.2022], status=PLANNED]]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">by.jwd.task07xmlparser.DomParserTest:testDomParser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>[testResourses/visitsTest.xml, testResourses/visits.xsd]</td>
<td>[
Visit [id=2, client=
Client:

id: 6
login: nataliana
password: U0Tcja4XuTrc4I9sWAIr6w==
name: Наталья
surname: Андреева
role: CLIENT
patronymic: Николаевна
e-mail: nnandreeva85@mail.ru
phone: +375(44)789-41-78, danceClass=
DanceClass [id=1, schedule=
Schedule [id=1, weekday=MONDAY, time=18:00, group=
Group [id=1, teacher=
Teacher:
id: 2
login: tpavlova
password: VLD1B6ane2DpKxt9PkIC9g==
name: Татьяна
surname: Павлова
role: TEACHER
dancestyle: contemporary, title=group1, level=BEG], duration=60], date=14.03.2022], status=ATTENDED], 
Visit [id=1, client=
Client:

id: 5
login: MARKOVA
password: Uas78XWK8NI4PXz6h+b/vw==
name: Мария
surname: Маркова
role: CLIENT
patronymic: Алексеевна
e-mail: markovamarialex@gmail.com
phone: -, danceClass=
DanceClass [id=1, schedule=
Schedule [id=1, weekday=MONDAY, time=18:00, group=
Group [id=1, teacher=
Teacher:
id: 2
login: tpavlova
password: VLD1B6ane2DpKxt9PkIC9g==
name: Татьяна
surname: Павлова
role: TEACHER
dancestyle: contemporary, title=group1, level=BEG], duration=60], date=14.03.2022], status=PLANNED]]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
