@charset "UTF-8";

body, html {
	height: 100%;
}

.index {
	background-image: url('../img/bg.jfif');
	background-size: cover;
	height: 100%;
}

.page {
	height: 100%;
}

.main{
	display: flex;
	height: 100%;
	justify-content:center;
}
	
.nav {
	height: 10%;
}

.mainIndex {
	display: flex;
	height: 35%;
	margin-top: 50px;
}

.blockquote-custom {
	
	font-size: 1.1rem;
	font: italic;
	padding: 30px 30px 30px;
	background: #aebfbf;
	color: white;
}

.title {
	text-align: center;
	padding-left:150px;
	margin-top: 30px;
}
.card {
background:	#99CCCC;
}

.blockquote-footer {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 2px solid white;
	background: #aebfbf;
	border-color: #99CCCC;
	color: white;
}

.phone {
	text-align: center;
	height: 10%;
}

.card-footer {
	border-bottom-left-radius: 25px;
	position: relatve;
	text-align: center;
	font-size: 10px;
	background-color: #99CCCC;
	height: 5%;
}

img {
	height: 200px;
	width: 200px;
	padding: 30px;
}

h1 {
	text-align: center;
}

table {
	border-collapse: collapse;
	color: #686868;
	margin: 10px 10px 10px 10px;
	width: 95%;
	height: 65%;
	border-color: white
}

.table {
	width: 70%;
	height: 65%;
	position: relative;
}

.card-header {
	font-size: 24px;
	color: white;
	background: #99CCCC;
}

tr .rowgroup {
	border-bottom: 0.5px solid #686868;
}

tr .colgroup {
	border-left: 0.5px solid #686868;
}

.badge {
	width: 60px;
	height: 20px;
	text-align: center;
	background: #99CCCC;
}

input.form-control {
	border-color: #99CCCC;
}

th {
	text-align: center;
	color: white;
	background: #c0c0c0;
	font-size: 18px;
	border-color: white;
}

td {
	padding: 2px;
	text-align: center;
	border-color: white;
}

th[class=table] {
	font: bold;
}

a.link {
	font: italic;
	font-size:12px;
}

p.error{
	color:red;
	font-size:18px;
}

p.success{
	color:#0000ff;
	font-size:18px; 
}